# java-architect

./: README.md  pom.xml
case-concurrent/src/main/java/com/zoy/caseconcurrent/: CaseConcurrentApplication.java
case-concurrent/src/main/java/com/zoy/concurrent/annoations/: NotRecommend.java  Recommend.java
case-concurrent/src/test/java/com/zoy/caseconcurrent/: MapExample.java
case-concurrent/src/test/java/com/zoy/concurrent/: MapExample.java
case-jdbc/: pom.xml
case-jdbc/src/main/java/com/zoy/jdbc/: StudentDao.java
case01-jdbc/: pom.xml
case01-jdbc/src/main/java/com/zoy/jdbc/: JdbcUtilsFactory.java  Student.java
case02-mybatis-jpa/: pom.xml
case02-mybatis-jpa/src/main/java/com/zoy/case02mybatisjpa/: Case02MybatisJpaApplication.java
case02-mybatis-jpa/src/main/java/com/zoy/case02mybatisjpa/xml/: MybatisUtils.java
case02-mybatis-jpa/src/main/java/com/zoy/mybatisjpa/: Case02MybatisJpaApplication.java
case02-mybatis-jpa/src/main/java/com/zoy/mybatisjpa/controller/: HelloController.java
case02-mybatis-jpa/src/main/java/com/zoy/mybatisjpa/dao/: BlogMapper.java
case02-mybatis-jpa/src/main/java/com/zoy/mybatisjpa/entity/: Blog.java
case02-mybatis-jpa/src/main/java/com/zoy/mybatisjpa/service/: BlogService.java
case02-mybatis-jpa/src/main/resources/: application.yml  jdbc.properties  mybatis-config.xml  mybatis-generator-config.xml
case02-mybatis-jpa/src/main/resources/mapper/: BlogMapper.xml
case02-mybatis-jpa/src/test/java/com/zoy/case02mybatisjpa/: Case02MybatisJpaApplicationTests.java
case02-mybatis-jpa/src/test/java/com/zoy/case02mybatisjpa/dao/: BlogMapperTest.java
case02-mybatis-jpa/src/test/java/com/zoy/mybatisjpa/config/: MybatisConfig.java
case02-mybatis-jpa/src/test/java/com/zoy/mybatisjpa/service/: BlogServiceTest.java
case02-mybatis-jpa/src/test/java/com/zoy/mybatisjpa/xml/: MybatisXml.java
case03-design-patterns/src/main/java/com/zoy/designpatterns/singleton/: JdbcUtilsFactory.java  Student.java  StudentDao.java
case04-concurrent/src/main/java/com/zoy/concurrent/: CaseConcurrentApplication.java
case04-concurrent/src/main/java/com/zoy/concurrent/annoations/: NotThreadSafe.java  ThreadSafe.java
case04-concurrent/src/main/java/com/zoy/concurrent/controller/: TestController.java
case04-concurrent/src/test/java/com/zoy/concurrent/: MapExample.java
case05-jvm/src/main/java/com/zoy/jvm/jinfo/: JinfoDemo.java
case05-jvm/src/main/java/com/zoy/jvm/outmemory/: Demo.java  OutMemory.java
case06-algorithm/src/main/java/com/zoy/algorithm/array/: ArrayTest.java
common/: pom.xml
common/src/test/java/com/zoy/common/: CommonApplicationTests.java
doc/: java-archiect.sql  java-architect.sql  search.sql
jdbc/: pom.xml
jdbc/src/main/java/com/zoy/jdbc/: JdbcApplication.java  JdbcUtilsFactory.java  StudentDao.java
jdbc/src/test/java/com/zoy/jdbc/: JdbcApplicationTests.java
stock-analysis/: pom.xml
stock-analysis/doc/: stock-analysis.sql
stock-analysis/src/main/java/com/zoy/stockanalysis/: StockAnalysisApplication.java
stock-analysis/src/main/java/com/zoy/stockanalysis/controller/: IndexController.java
stock-analysis/src/main/java/com/zoy/stockanalysis/dao/: StockAnalysisRepository.java
stock-analysis/src/main/java/com/zoy/stockanalysis/entity/: BigMarket.java  StockAnalysis.java  StockAnalysisRecord.java  StockPriceRecord.java  StockRecord.java
stock-analysis/src/main/java/com/zoy/stockanalysis/entity/base/: BaseAutoId.java  BaseId.java  BaseModel.java
stock-analysis/src/main/java/com/zoy/stockanalysis/repostiory/: BigMarketRepository.java  StockAnalysisRecordRepository.java  StockAnalysisRepository.java  StockPriceRecordRepository.java
stock-analysis/src/main/java/com/zoy/stockanalysis/service/: BigMarketService.java  ItemStockService.java  StockAnalysisRecordService.java  StockAnalysisService.java  StockPriceRecordService.java
stock-analysis/src/main/java/com/zoy/stockanalysis/service/impl/: BigMarketServiceImpl.java  ItemStockServiceImpl.java  StockAnalysisRecordServiceImpl.java  StockAnalysisServiceImpl.java  StockPriceRecordServiceImpl.java
stock-analysis/src/main/java/com/zoy/stockanalysis/task/: StockTask.java
stock-analysis/src/main/resources/: application.yml
stock-analysis/src/test/java/com/zoy/stockanalysis/: StockAnalysisApplicationTests.java
stock-analysis/src/test/java/com/zoy/stockanalysis/service/impl/: StockAnalysisRecordServiceImplTest.java  StockAnalysisServiceImplTest.java
utils/: pom.xml
utils/src/main/java/com/zoy/utils/: BigDecimalUtils.java  DateUtil.java  HttpUtils.java  SnowFlakeIdGenerator.java
(+11 files in other folders)
